<?xml version="1.0" encoding="UTF-8"?>
<hd:componentLibrary xmlns:hd="http://www.hotdocs.com/schemas/component_library/2009" version="11">
	<hd:preferences>
		<hd:preference name="ENABLE_EDIT_ANSWER">True</hd:preference>
		<hd:preference name="MARK_ANSWER_FIELDS">True</hd:preference>
		<hd:preference name="MAX_REPEAT_COUNT">100</hd:preference>
		<hd:preference name="MAX_STACK_DEPTH">100</hd:preference>
		<hd:preference name="ONLINE COMPATIBILITY MODE">True</hd:preference>
		<hd:preference name="POINTED TO CMP"></hd:preference>
		<hd:preference name="REGISTER"></hd:preference>
		<hd:preference name="TEMPLATE DESCRIPTION">This is the example Employment Agreement from the HotDocs tutorial.</hd:preference>
		<hd:preference name="TEMPLATE TITLE">Employment Agreement</hd:preference>
		<hd:preference name="TEMPLATE_ID">694f9b08-bc19-4db9-9773-cb03aa8f10c9</hd:preference>
		<hd:preference name="USE_SHARED_ANSWERUPLOAD_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_ASSEMBLY_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_HIDDENDATA_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_INTERVIEW_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_SERVER_PROPS">True</hd:preference>
	</hd:preferences>
	<hd:components>
		<hd:text name="Employee Name"/>
		<hd:text name="Job Description">
			<hd:prompt>Complete the following sentence: Job duties shall include _______</hd:prompt>
			<hd:multiLine height="4"/>
		</hd:text>
		<hd:text name="Job Title"/>
		<hd:number name="Annual Salary" decimalPlaces="2" currencySymbol="$"/>
		<hd:number name="Hourly Salary" decimalPlaces="2" currencySymbol="$"/>
		<hd:number name="Number of Seminar Days" maximum="5"/>
		<hd:number name="Number of Vacation Days"/>
		<hd:date name="Agreement Date">
			<hd:defMergeProps unansweredText="____________"/>
		</hd:date>
		<hd:date name="Signature Date" warnIfUnanswered="false">
			<hd:prompt>Signature Date (Leave blank if unknown)</hd:prompt>
			<hd:fieldWidth widthType="calculated"/>
		</hd:date>
		<hd:date name="Start Date"/>
		<hd:trueFalse name="Employee to Complete Trial Period"/>
		<hd:trueFalse name="Employee to Receive Paid Seminar Days"/>
		<hd:multipleChoice name="Company Representative">
			<hd:resource>
				<hd:plainText>Stephanie Hanson signs for editorial employees, Ed Walters for marketing, and Kim Schuster for production</hd:plainText>
			</hd:resource>
			<hd:options>
				<hd:option name="Stephanie Hanson"/>
				<hd:option name="Ed Walters"/>
				<hd:option name="Kim Schuster"/>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Employee Gender">
			<hd:options>
				<hd:option name="Male"/>
				<hd:option name="Female"/>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Employment Status">
			<hd:options>
				<hd:option name="Exempt"/>
				<hd:option name="Non-exempt"/>
				<hd:option name="Part-time"/>
			</hd:options>
			<hd:singleSelection style="buttonGrid"/>
		</hd:multipleChoice>
		<hd:computation name="Full-time Annual Salary" resultType="number">
			<hd:script>Hourly Salary * 2080</hd:script>
		</hd:computation>
		<hd:computation name="Part-time Annual Salary" resultType="number">
			<hd:script>Hourly Salary * 1040</hd:script>
		</hd:computation>
		<hd:computation name="Probation End Date" resultType="date">
			<hd:script>DATE OF( 1 , MONTH OF( Start Date + 6 MONTHS ), YEAR OF( Start Date + 6 MONTHS ) ) 
</hd:script>
		</hd:computation>
		<hd:dialogElement name="White Space">
			<hd:verticalSpacing/>
		</hd:dialogElement>
		<hd:dialog name="Agreement Information" hideSpreadsheetButtons="true">
			<hd:contents>
				<hd:item name="Agreement Date"/>
				<hd:item name="Company Representative"/>
				<hd:item name="Signature Date"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="Employee Information" hideSpreadsheetButtons="true">
			<hd:contents>
				<hd:item name="Employee Name"/>
				<hd:item name="Employee Gender"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="Job Information" hideSpreadsheetButtons="true">
			<hd:contents>
				<hd:item name="Job Title"/>
				<hd:item name="Job Description"/>
				<hd:item name="Start Date"/>
				<hd:item name="Employee to Complete Trial Period"/>
				<hd:item name="White Space"/>
				<hd:item name="Employee to Receive Paid Seminar Days"/>
				<hd:item name="Number of Seminar Days"/>
			</hd:contents>
			<hd:selectionGrouping type="all"/>
			<hd:script>GRAY Number of Seminar Days
IF Employee to Receive Paid Seminar Days
UNGRAY Number of Seminar Days
END IF</hd:script>
		</hd:dialog>
		<hd:dialog name="Salary and Benefits" hideSpreadsheetButtons="true">
			<hd:contents>
				<hd:item name="Employment Status"/>
				<hd:item name="Annual Salary"/>
				<hd:item name="Hourly Salary"/>
				<hd:item name="White Space"/>
				<hd:item name="Number of Vacation Days"/>
			</hd:contents>
			<hd:script>HIDE Annual Salary
HIDE Hourly Salary
IF Employment Status = &quot;Exempt&quot;
SHOW Annual Salary
ELSE IF Employment Status = &quot;Non-exempt&quot; OR Employment Status = &quot;Part-time&quot;
SHOW Hourly Salary
END IF
</hd:script>
		</hd:dialog>
		<hd:textFormat name="LIKE THIS" value="LIKE THIS"/>
		<hd:textFormat name="Like This" value="Like This"/>
		<hd:textFormat name="Like a This" value="Like a This"/>
		<hd:textFormat name="Like this" value="Like this"/>
		<hd:textFormat name="like this" value="like this"/>
		<hd:numberFormat name="09" value="09"/>
		<hd:numberFormat name="9 1/8" value="9 1/8"/>
		<hd:numberFormat name="9,999.00" value="9,999.00"/>
		<hd:numberFormat name="9.9" value="9.9"/>
		<hd:numberFormat name="9.9.a" value="9.9.a"/>
		<hd:numberFormat name="9999" value="9999"/>
		<hd:numberFormat name="9th" value="9th"/>
		<hd:numberFormat name="IX" value="IX"/>
		<hd:numberFormat name="NINE" value="NINE"/>
		<hd:numberFormat name="NONE" value="NONE"/>
		<hd:numberFormat name="Nine Dollars and Twelve Cents" value="Nine Dollars and Twelve Cents"/>
		<hd:numberFormat name="ZERO" value="ZERO"/>
		<hd:numberFormat name="abc" value="abc"/>
		<hd:numberFormat name="ninth" value="ninth"/>
		<hd:dateFormat name="03 JUN 90" value="03 JUN 90"/>
		<hd:dateFormat name="06/03/90" value="06/03/90"/>
		<hd:dateFormat name="3 June 1990" value="3 June 1990"/>
		<hd:dateFormat name="3rd day of June, 1990" value="3rd day of June, 1990"/>
		<hd:dateFormat name="6/3/90" value="6/3/90"/>
		<hd:dateFormat name="June 3, 1990" value="June 3, 1990"/>
		<hd:dateFormat name="June 3rd" value="June 3rd"/>
		<hd:dateFormat name="June Third, One Thousand Nine Hundred Ninety" value="June Third, One Thousand Nine Hundred Ninety"/>
		<hd:dateFormat name="Sunday" value="Sunday"/>
		<hd:dateFormat name="Sunday, June 3, 1990" value="Sunday, June 3, 1990"/>
		<hd:dateFormat name="Third day of June, 1990" value="Third day of June, 1990"/>
		<hd:dateFormat name="third day of June, 1990" value="third day of June, 1990"/>
		<hd:trueFalseFormat name="/x" value="/x"/>
		<hd:trueFalseFormat name="true/false" value="true/false"/>
		<hd:trueFalseFormat name="x/" value="x/"/>
		<hd:trueFalseFormat name="yes/no" value="yes/no"/>
		<hd:multipleChoiceFormat name="he/she">
			<hd:choice>he</hd:choice>
			<hd:choice>she</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="he/she/they">
			<hd:choice>he</hd:choice>
			<hd:choice>she</hd:choice>
			<hd:choice>they</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="him/her">
			<hd:choice>him</hd:choice>
			<hd:choice>her</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="him/her/them">
			<hd:choice>him</hd:choice>
			<hd:choice>her</hd:choice>
			<hd:choice>them</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/her">
			<hd:choice>his</hd:choice>
			<hd:choice>her</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/her/their">
			<hd:choice>his</hd:choice>
			<hd:choice>her</hd:choice>
			<hd:choice>their</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/hers">
			<hd:choice>his</hd:choice>
			<hd:choice>hers</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/hers/theirs">
			<hd:choice>his</hd:choice>
			<hd:choice>hers</hd:choice>
			<hd:choice>theirs</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:listFormat name="A, B AND C" value="A, B AND C"/>
		<hd:listFormat name="A, B and C" value="A, B and C"/>
		<hd:listFormat name="A, b and c" value="A, b and c"/>
		<hd:listFormat name="a, and b" value="a, and b"/>
		<hd:listFormat name="a, b" value="a, b"/>
		<hd:listFormat name="a, b and c" value="a, b and c"/>
		<hd:listFormat name="a, b or c" value="a, b or c"/>
		<hd:listFormat name="a, b, and c" value="a, b, and c"/>
		<hd:listFormat name="a; b; and c" value="a; b; and c"/>
		<hd:textPattern name="(999) 999-9999"/>
		<hd:textPattern name="999-99-9999"/>
		<hd:textPattern name="99:99"/>
		<hd:textPattern name="99:99 a.m."/>
		<hd:textPattern name="99:99 am"/>
	</hd:components>
</hd:componentLibrary>
