<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="All"
       xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootPath>..</RootPath>
    <BuildArtifactsPath>$(RootPath)\BuildArtifacts</BuildArtifactsPath>
  </PropertyGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(BuildArtifactsPath)"/>
  </Target>

  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildArtifactsPath)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Init">
    <MSBuild
    Projects="..\HotDocs.Sdk.sln"
    Targets="Build"
    Properties="OutDir=$(BuildArtifactsPath);Configuration=Release" />
  </Target>
</Project>
